[gd_scene format=3 uid="uid://bykrs64nfxw0l"]

[ext_resource type="Script" uid="uid://ds8nakrb6amx4" path="res://lessons/lesson02_tilemap/dungeon_tilemap.gd" id="1_tilemap"]
[ext_resource type="TileSet" uid="uid://cu7s624kw70bb" path="res://assets/tiles/dungeon_tiles.tres" id="2_vxiga"]

[node name="Main" type="Node2D" unique_id=1911809658]
script = ExtResource("1_tilemap")
use_external_tiles = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=381037687]
tile_set = ExtResource("2_vxiga")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1868605365]
unique_name_in_owner = true
