[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://lessons/lesson03_playable/DungeonPlayable.cs" id="1_main"]
[ext_resource type="TileSet" path="res://assets/tiles/dungeon_tiles.tres" id="2_tiles"]
[ext_resource type="PackedScene" path="res://lessons/lesson03_playable/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://lessons/lesson03_playable/PathOverlay.cs" id="4_overlay"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
UseExternalTiles = true
TileSourceId = 0
PlayerScene = ExtResource("3_player")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tiles")

[node name="PathOverlay" type="Node2D" parent="."]
script = ExtResource("4_overlay")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="KeyLabel" type="Label" parent="HUD"]
offset_left = 12.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 18
text = "钥匙：未获得"
